<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <style>
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.main {
  background-color: #232220;
  display: flex;
  justify-content: center;
  width: 100%;
}

.main .div {
  background-color: #F6F4F1;
  overflow: hidden;
  width: 1440px;
  height: 2410px;
  position: relative;
}

.main .body {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 786px;
  left: -652px;
  object-fit: cover;
}

.main .overlap {
  position: absolute;
  width: 1450px;
  height: 2410px;
  top: 0;
  left: -1px;
}

.main .background {
  position: absolute;
  width: 1440px;
  height: 2174px;
  top: 236px;
  left: 1px;
}

.main .credits {
  position: absolute;
  width: 1440px;
  height: 67px;
  top: 2343px;
  left: 1px;
  background-color: #1b1b1b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Noto Rashi Hebrew-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 3.00px;
  line-height: normal;
  white-space: nowrap;
}

.main .header {
  position: absolute;
  width: 1440px;
  height: 240px;
  top: 0;
  left: 1px;
  background-color: transparent;
  box-shadow: 0px 10px 15px #00000040;
  background-image: url(./img/image.png);
  background-size: cover;
  background-position: 50% 50%;
}

.main .overlap-group {
  position: relative;
  width: 1440px;
  height: 240px;
  background-color: #2b2b2bb2;
  box-shadow: 0px 5px 5px 10px #00000033;
}

.main .overlap-2 {
  position: absolute;
  width: 1058px;
  height: 43px;
  top: 182px;
  left: 188px;
}

.main .navbar {
  display: inline-flex;
  height: 40px;
  align-items: center;
  gap: 113px;
  position: absolute;
  top: 0;
  left: 6px;
}

.main .text-nav {
  font-family: 'Noto Sans', Helvetica, Arial, sans-serif;
  font-weight: 500;
  color: #f6f4f1;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
  width: 125px;
  height: 43px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .line {
  position: absolute;
  width: 103px;
  height: 3px;
  top: 40px;
  left: 0;
}

.main .img {
  position: absolute;
  width: 3px;
  height: 17px;
  top: 12px;
  left: 152px;
}



.main .bondi-bourke-container {
  position: relative;
  display: inline-block;
}

.main .bondi-bourke-rect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px; 
  background: rgba(43, 43, 43, 0.7);
  z-index: 2;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.main .bondi-bourke {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 207px; 
  display: block;
  z-index: 1;
  border-radius: 10px;
}

.main .reservation {
  position: absolute;
  width: 723px;
  height: 500px;
  top: 1123px;
  left: 0;
}

.main .overlap-3 {
  position: relative;
  width: 721px;
  height: 500px;
}

.main .image {
  position: absolute;
  width: 720px;
  height: 500px;
  top: 0;
  left: 1px;
  object-fit: cover;
}

.main .rectangle {
  width: 721px;
  top: 0;
  left: 0;
  background-color: #2b2b2b80;
  position: absolute;
  height: 500px;
}

.main .text-wrapper-6 {
  position: absolute;
  width: 409px;
  height: 63px;
  top: 217px;
  left: 157px;
  font-family: "Lobster Two-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main .image-2 {
  position: absolute;
  width: 599px;
  height: 754px;
  top: 326px;
  left: 113px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}

.main .p {
  position: absolute;
  width: 403px;
  height: 62px;
  top: 335px;
  left: 220px;
  font-family: "League Spartan-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main .taste {
  position: absolute;
  width: 593px;
  height: 71px;
  top: 361px;
  left: 769px;
  font-family: 'Lobster Two';
  font-size: 64px;
  font-weight: 400;
  color: #1f1f1f;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main .aussie-comfort-food {
  position: absolute;
  width: 592px;
  height: 71px;
  top: 464px;
  left: 769px;
  font-family: 'League Spartan';
  font-weight: 200;
  color: #1f1f1f;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main .footer {
  position: absolute;
  width: 1440px;
  height: 220px;
  top: 2123px;
  left: 1px;
  background-color: transparent;
}

.main .overlap-4 {
  position: relative;
  width: 1440px;
  height: 228px;
  top: -4px;
  background-image: url(./img/footer.svg);
  background-size: 100% 100%;
}

.main .social-handles {
  position: absolute;
  width: 263px;
  height: 127px;
  top: 50px;
  left: 1148px;
}

.main .bondi-bourke-davao {
  position: absolute;
  top: 3px;
  left: 47px;
  font-family: "Noto Rashi Hebrew-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}



.main .component {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 97px;
  left: 0;
}

.main .element-p-pelayo-street {
  position: absolute;
  top: 46px;
  left: 691px;
  font-family: "Noto Rashi Hebrew-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.main .rectangle-2 {
  position: absolute;
  width: 720px;
  height: 500px;
  top: 1123px;
  left: 721px;
  background-color: #2b2b2b;
}

.main .rectangle-3 {
  width: 720px;
  top: 1623px;
  left: 1px;
  background-color: #d35400;
  position: absolute;
  height: 500px;
}

.main .group {
  position: absolute;
  width: 729px;
  height: 504px;
  top: 1621px;
  left: 721px;
}

.main .overlap-5 {
  position: relative;
  width: 721px;
  height: 504px;
}

.main .image-3 {
  position: absolute;
  width: 720px;
  height: 504px;
  top: 0;
  left: 0;
}

.main .rectangle-4 {
  position: absolute;
  width: 721px;
  height: 504px;
  top: 0;
  left: 0;
  background-color: #2b2b2b80;
}

.main .menu-items {
  position: absolute;
  width: 622px;
  height: 497px;
  top: 1373px;
  left: 411px;
}

.main .overlap-6 {
  position: relative;
  width: 660px;
  height: 537px;
  top: -5px;
  left: -5px;
  background-image: url(./img/image-21.png);
  background-size: cover;
  background-position: 50% 50%;
}

.main .rectangle-5 {
  position: absolute;
  width: 620px;
  height: 497px;
  top: 5px;
  left: 5px;
  background-color: #2b2b2b80;
}

.main .text-wrapper-10 {
  position: absolute;
  width: 409px;
  height: 63px;
  top: 222px;
  left: 111px;
  font-family: "Lobster Two-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main .group-2 {
  position: absolute;
  width: 622px;
  height: 451px;
  top: 604px;
  left: 769px;
}

@font-face {
  font-family: 'Norwester';
  src: url('norwester.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-family: sans-serif;
}

header {
  position: relative;
  background: url('bondibourkehouse.jpg') no-repeat center center/cover;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.5);
}

header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

header > * {
  position: relative;
  z-index: 1;
}

.logo {
  font-family: 'Norwester', sans-serif ;
  font-size: 84px;
  font-weight: bold;
  letter-spacing: 5px;
}

.logo .amp {
  color: #d35400;
}

nav {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav a::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background: white;
  transition: width 0.3s;
  margin: auto;
  margin-top: 5px;
}

nav a:hover::after,
nav a.active::after {
  width: 100%;
}

nav span.separator {
  color: white;
}

@media (max-width: 600px) {
  .logo {
    font-size: 40px;
  }
  nav {
    flex-direction: column;
    gap: 10px;
  }
}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="div">
        <img class="body" src="img/body.png" />
        <div class="overlap">
          <img class="background" src="img/background.svg" />
          <header>
            <div class="logo">
              BONDI<span class="amp">&</span>BOURKE
            </div>
            <nav>
              <a href="#" class="active">HOME</a>
              <span class="separator">|</span>
              <a href="#">ABOUT US</a>
              <span class="separator">|</span>
              <a href="#">CATALOG</a>
              <span class="separator">|</span>
              <a href="#">FAQ</a>
              <span class="separator">|</span>
              <a href="#">CONTACT</a>
            </nav>
          </header>
          <div class="reservation">
            <div class="overlap-3">
              <img class="image" src="img/image-26.png" />
              <div class="rectangle"></div>
              <div class="text-wrapper-6">Reservation</div>
            </div>
          </div>
          <img class="image-2" src="bondibourkemainpeople.jpg" />
          <p class="p">Only the best. Since 1963</p>
          <div class="taste">A Taste of Australia</div>
          <p class="aussie-comfort-food">
            Aussie comfort food, wine, &amp; small plates served in a chic and airy space complete with a private room
            fit for every occasion.
          </p>
          <footer class="footer">
            <div class="overlap-4">
              <div class="social-handles">
                <img class="vector" src="img/vector.svg" />
                <img class="vector-2" src="img/image.svg" />
                <div class="bondi-bourke-davao">Bondi&amp;Bourke Davao</div>
                <div class="text-wrapper-8">@bondibourkeph</div>
                <div class="text-wrapper-9">@bondibourkeph</div>
                <img class="component" src="img/component.svg" />
              </div>
              <p class="element-p-pelayo-street">
                115 P. Pelayo Street, Poblacion District<br />Davao City, 8000<br />Davao del Sur<br />Philippines<br />M:
                0998-593-3763<br />E: info@bondibourke.com
              </p>
            </div>
          </footer>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <div class="group">
            <div class="overlap-5">
              <img class="image-3" src="img/image-27.png" />
              <div class="rectangle-4"></div>
              <div class="text-wrapper-6">News</div>
            </div>
          </div>
          <div class="menu-items">
            <div class="overlap-6">
              <div class="rectangle-5"></div>
              <div class="text-wrapper-10">Menu Items</div>
            </div>
          </div>
          <img class="group-2" src="img/group-3.png" />
        </div>
        <div class="credits"><p class="element-bondi-bourke">© 2025 Bondi&amp;Bourke. All rights reserved.</p></div>

      </div>
    </div>
  </body>
</html>
