/* About Me */

position: relative;
width: 1440px;
height: 2410px;

background: #FFFFFF;


/* Background */

position: absolute;
width: 1440px;
height: 3327px;
left: 0px;
top: 233px;

background: #F6F4F1;


/* image 1 */

position: absolute;
width: 629.25px;
height: 839px;
left: 80px;
top: 331px;

background: url(image.png);
box-shadow: 15px 15px 15px 5px rgba(0, 0, 0, 0.25);
border-radius: 25px;


/* image 6 */

position: absolute;
width: 630px;
height: 785px;
left: 730px;
top: 1287px;

background: url(image.png);
box-shadow: 15px 15px 15px 5px rgba(0, 0, 0, 0.25);
border-radius: 25px;


/* image 13 */

position: absolute;
width: 1440px;
height: 429px;
left: 0px;
top: -189px;

background: url(image.png);


/* Header */

position: absolute;
width: 1440px;
height: 240px;
left: 0px;
top: 0px;

filter: drop-shadow(0px 10px 15px rgba(0, 0, 0, 0.25));


/* Image */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(image.png);


/* Rectangle 2 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: rgba(43, 43, 43, 0.7);
box-shadow: 0px 5px 5px 10px rgba(0, 0, 0, 0.2);


/* Frame 3 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 113px;

position: absolute;
left: 13.4%;
right: 13.47%;
top: 75.97%;
bottom: 7.19%;



/* HOME */

width: 91px;
height: 43.12px;

font-family: 'Noto Sans';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 41px;

color: #F6F4F1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ABOUT US */

width: 151px;
height: 43px;

font-family: 'Noto Sans';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 41px;

color: #F6F4F1;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* CATALOG */

width: 134px;
height: 43.12px;

font-family: 'Noto Sans';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 41px;

color: #F6F4F1;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* FAQ */

width: 90px;
height: 43.12px;

font-family: 'Noto Sans';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 41px;
text-align: center;

color: #F6F4F1;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* CONTACT */

width: 135px;
height: 43.12px;

font-family: 'Noto Sans';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 41px;

color: #F6F4F1;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Line 2 */

position: absolute;
visibility: hidden;
left: 13.12%;
right: 79.93%;
top: 93.33%;
bottom: 6.67%;

border: 3px solid #FFFFFF;


/* Line 3 */

position: absolute;
left: 23.68%;
right: 75.35%;
top: 87.21%;
bottom: 12.79%;

border: 3px solid #FFFFFF;
transform: rotate(-90deg);


/* Line 5 */

position: absolute;
left: 59.17%;
right: 39.86%;
top: 87.21%;
bottom: 12.79%;

border: 3px solid #FFFFFF;
transform: rotate(-90deg);


/* Line 6 */

position: absolute;
left: 73.47%;
right: 25.56%;
top: 87.21%;
bottom: 12.79%;

border: 3px solid #FFFFFF;
transform: rotate(-90deg);


/* Line 4 */

position: absolute;
left: 41.81%;
right: 57.23%;
top: 87.21%;
bottom: 12.79%;

border: 3px solid #FFFFFF;
transform: rotate(-90deg);


/* Bondi&Bourke 1 */

position: absolute;
height: 151.22px;
left: 26.94%;
right: 27%;
top: 30px;

background: url(Bondi&Bourke.png);


/* Line 2 */

position: absolute;
width: 150px;
height: 0px;
left: 395px;
top: 223px;

border: 3px solid #FFFFFF;


/* Who are we? */

position: absolute;
width: 489px;
height: 80px;
left: 773px;
top: 326px;

font-family: 'Lobster Two';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 80px;
/* identical to box height */
display: flex;
align-items: center;

color: #1F1F1F;



/* About us */

position: absolute;
width: 489px;
height: 120px;
left: 80px;
top: 1270px;

font-family: 'Lobster Two';
font-style: normal;
font-weight: 400;
font-size: 96px;
line-height: 120px;
/* identical to box height */
display: flex;
align-items: center;

color: #1F1F1F;



/* Bondi & Bourke offers a modern Australian dining experience led by award-winning Chef Wade Watson. In a bright, welcoming space, we serve a bespoke menu inspired by Aussie favorites. Our private dining rooms host up to 20 guests, ideal for intimate events or corporate functions. Guests can enjoy a signature degustation featuring appetizers, mains, desserts, and “the best roast in town,” paired with fine wines. Whether it’s business or celebration, Bondi & Bourke is the perfect place to gather. */

position: absolute;
width: 587px;
height: 416px;
left: 80px;
top: 1490px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 200;
font-size: 36px;
line-height: 33px;
display: flex;
align-items: center;
text-align: justify;

color: #1F1F1F;



/* At Bondi & Bourke, we offer a modern Australian dining experience led by our award-winning chef, Wade Watson. We take pride in serving a bespoke menu inspired by Australia’s favorite dishes in a bright and welcoming space. For more private occasions, our intimate dining rooms accommodate up to 20 guests with full multimedia support. Our signature degustation package delivers a memorable journey through appetizers, mains, desserts, and “the best roast in town,” all paired with handpicked wines. Whether you’re joining us for a business function or a family celebration, we’re here to make it special. */

position: absolute;
width: 587px;
height: 416px;
left: 773px;
top: 530px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 200;
font-size: 36px;
line-height: 33px;
display: flex;
align-items: center;
text-align: justify;

color: #1F1F1F;



/* Group 1 */

position: absolute;
width: 474px;
height: 90px;
left: 830px;
top: 1080px;

filter: drop-shadow(15px 15px 15px rgba(0, 0, 0, 0.25));


/* Rectangle 12 */

position: absolute;
width: 474px;
height: 90px;
left: 830px;
top: 1080px;

background: #D35400;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
border-radius: 15px;


/* DISCOVER OUR MENU */

position: absolute;
width: 351px;
height: 47px;
left: 891px;
top: 1108px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 33px;
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* Footer */

position: absolute;
width: 1440px;
height: 220px;
left: 0px;
top: 2119px;



/* Footer */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Rectangle 8 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #1C1C1C;
border: 4px solid #D35400;


/* fa6-brands:square-x-twitter */

position: absolute;
visibility: hidden;
width: 14px;
height: 16px;
left: 713px;
top: 102px;



/* Social Handles */

position: absolute;
left: 79.72%;
right: 2.43%;
top: 20.91%;
bottom: 21.36%;



/* Vector */

position: absolute;
height: 30px;
left: 79.72%;
right: 18.19%;
top: calc(50% - 30px/2 - 1px);

background: #F24822;


/* Vector */

position: absolute;
height: 30px;
left: 79.72%;
right: 18.19%;
top: calc(50% - 30px/2 - 49px);

background: #F24822;


/* Bondi&Bourke Davao */

position: absolute;
left: 82.99%;
right: 2.43%;
top: 22.27%;
bottom: 66.82%;

font-family: 'Noto Rashi Hebrew';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
/* identical to box height */

color: #FFFFFF;



/* @bondibourkeph */

position: absolute;
left: 82.99%;
right: 5.21%;
top: 44.09%;
bottom: 45%;

font-family: 'Noto Rashi Hebrew';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
/* identical to box height */

color: #FFFFFF;



/* @bondibourkeph */

position: absolute;
left: 82.99%;
right: 5.21%;
top: 65.91%;
bottom: 23.18%;

font-family: 'Noto Rashi Hebrew';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
/* identical to box height */

color: #FFFFFF;



/* Component */

position: absolute;
height: 30px;
left: 79.72%;
right: 18.19%;
top: 143px;



/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 6.25%;
bottom: 6.25%;

background: #F24822;


/* 115 P. Pelayo Street, Poblacion District Davao City, 8000 Davao del Sur Philippines M: 0998-593-3763 E: info@bondibourke.com */

position: absolute;
width: 370px;
height: 144px;
left: 691px;
top: 43px;

font-family: 'Noto Rashi Hebrew';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;



/* Credits */

position: absolute;
width: 1440px;
height: 67px;
left: 0px;
top: 2343px;



/* Rectangle 7 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #1C1C1C;


/* © 2025 Bondi&Bourke. All rights reserved. */

position: absolute;
left: 22.36%;
right: 22.43%;
top: 31.34%;
bottom: 32.84%;

font-family: 'Noto Rashi Hebrew';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
/* identical to box height */
text-align: center;
letter-spacing: 0.15em;

color: #FFFFFF;

